-- string-ids zentral, werte kommen aus den sprachdateien (en/de/fr)
-- nutzt das offizielle eso lokalisierungssystem (SafeAddString + GetString)
ZO_CreateStringId("SI_NWT_CAT_DISPLAY", "")
ZO_CreateStringId("SI_NWT_CAT_STACKS", "")
ZO_CreateStringId("SI_NWT_CAT_TIMER", "")
ZO_CreateStringId("SI_NWT_CAT_ANIM", "")
ZO_CreateStringId("SI_NWT_CAT_BEHAVIOR", "")

ZO_CreateStringId("SI_NWT_SIZE", "")
ZO_CreateStringId("SI_NWT_BORDER", "")
ZO_CreateStringId("SI_NWT_SHOW_PIPS", "")
ZO_CreateStringId("SI_NWT_SHOW_BAR", "")
ZO_CreateStringId("SI_NWT_COLOR_T1", "")
ZO_CreateStringId("SI_NWT_COLOR_T2", "")
ZO_CreateStringId("SI_NWT_COLOR_T3", "")
ZO_CreateStringId("SI_NWT_COLOR_T4", "")

ZO_CreateStringId("SI_NWT_SHOW_STACKS", "")
ZO_CreateStringId("SI_NWT_STACK_COLOR", "")

ZO_CreateStringId("SI_NWT_SHOW_TIMER", "")
ZO_CreateStringId("SI_NWT_TIMER_POS", "")
ZO_CreateStringId("SI_NWT_TIMER_POS_BELOW", "")
ZO_CreateStringId("SI_NWT_TIMER_POS_CENTER", "")
ZO_CreateStringId("SI_NWT_TIMER_SIZE", "")
ZO_CreateStringId("SI_NWT_TIMER_COLOR", "")
ZO_CreateStringId("SI_NWT_DECIMALS_BELOW", "")
ZO_CreateStringId("SI_NWT_DECIMALS_TT", "")
ZO_CreateStringId("SI_NWT_WARN_AT", "")
ZO_CreateStringId("SI_NWT_WARN_TT", "")
ZO_CreateStringId("SI_NWT_WARN_COLOR", "")

ZO_CreateStringId("SI_NWT_ANIM_ENABLE", "")
ZO_CreateStringId("SI_NWT_ANIM_GLOW", "")
ZO_CreateStringId("SI_NWT_ANIM_SHINE", "")
ZO_CreateStringId("SI_NWT_ANIM_IMPACT", "")

ZO_CreateStringId("SI_NWT_HIDE_ZERO", "")
ZO_CreateStringId("SI_NWT_COMBAT_ONLY", "")
ZO_CreateStringId("SI_NWT_NECRO_ONLY", "")
ZO_CreateStringId("SI_NWT_LOCK", "")
ZO_CreateStringId("SI_NWT_UNLOCK_MOVE", "")
ZO_CreateStringId("SI_NWT_UNLOCK_HINT", "")
ZO_CreateStringId("SI_NWT_PREVIEW", "")
ZO_CreateStringId("SI_NWT_PREVIEW_RUNNING", "")

ZO_CreateStringId("SI_NWT_CMD_LOCKED", "")
ZO_CreateStringId("SI_NWT_CMD_UNLOCKED", "")
ZO_CreateStringId("SI_NWT_CMD_HELP_TITLE", "")
ZO_CreateStringId("SI_NWT_CMD_HELP_LOCK", "")
ZO_CreateStringId("SI_NWT_CMD_HELP_UNLOCK", "")
ZO_CreateStringId("SI_NWT_CMD_HELP_TEST", "")
